<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_korisnik_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton_edit_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageButton_delete_user"
        android:layout_toLeftOf="@+id/imageButton_delete_user"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/change_user" />

    <ImageButton
        android:id="@+id/imageButton_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/delete_user" />

    <ImageButton
        android:id="@+id/imageButton_all_documents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton_edit_document"
        android:layout_toStartOf="@+id/imageButton_edit_document"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/view_document" />

</RelativeLayout>