<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_element_korisnik">

    <TextView
        android:id="@+id/textView_ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/user_ime"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textView_ime_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_vlasnik"
        android:layout_toEndOf="@+id/textView_ime"
        android:layout_toRightOf="@+id/textView_ime"
        android:padding="3dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_vlasnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_ime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/user_prezime"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textView_vlasnik_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_ime"
        android:layout_toEndOf="@+id/textView_vlasnik"
        android:layout_toRightOf="@+id/textView_vlasnik"
        android:textColor="@color/colorAccent"
        android:padding="3dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_korisnicko_ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_vlasnik"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/user_korisnicko_ime"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textView_korisnicko_ime_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_vlasnik_u"
        android:layout_toEndOf="@+id/textView_korisnicko_ime"
        android:layout_toRightOf="@+id/textView_korisnicko_ime"
        android:textColor="@color/colorAccent"
        android:padding="3dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <include
        layout="@layout/layout_row_korisnik_options"
        android:id="@+id/buttons_layout"
        android:layout_below="@+id/textView_korisnicko_ime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone">
    </include>


</RelativeLayout>