<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_element_korisnik">


    <ImageView
        android:id="@+id/imageView_icon_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/add_document"/>

    <TextView
        android:id="@+id/textView_naziv_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_icon_doc"
        android:layout_toRightOf="@+id/imageView_icon_doc"
        android:padding="3dp"
        android:text="@string/doc_ime"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView_naziv_doc_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_vlasnik_doc"
        android:layout_toEndOf="@+id/textView_naziv_doc"
        android:layout_toRightOf="@+id/textView_naziv_doc"
        android:padding="3dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView_vlasnik_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_naziv_doc"
        android:layout_toEndOf="@+id/imageView_icon_doc"
        android:layout_toRightOf="@+id/imageView_icon_doc"
        android:text="@string/doc_vlasnik_dokument"
        android:textColor="@color/colorAccent"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textView_vlasnik_doc_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_naziv_doc"
        android:layout_toEndOf="@+id/textView_vlasnik_doc"
        android:layout_toRightOf="@+id/textView_vlasnik_doc"
        android:textColor="@color/colorAccent"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textView_file_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_vlasnik_doc"
        android:layout_toEndOf="@+id/imageView_icon_doc"
        android:layout_toRightOf="@+id/imageView_icon_doc"
        android:text="@string/doc_fajl"
        android:textColor="@color/colorAccent"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textView_file_doc_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_vlasnik_doc"
        android:layout_toEndOf="@+id/textView_file_doc"
        android:layout_toRightOf="@+id/textView_file_doc"
        android:textColor="@color/colorAccent"
        android:padding="3dp"/>


    <!--  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView_sifra"
          android:id="@+id/layout"> -->

    <ImageButton
        android:id="@+id/imageButton_edit_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_file_doc"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_document"
        android:padding="10dp"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton_edit_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_file_doc"
        android:layout_toEndOf="@+id/imageButton_edit_doc"
        android:layout_toRightOf="@+id/imageButton_edit_doc"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:src="@drawable/download_document" />

    <ImageButton
        android:id="@+id/imageButton_delete_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_file_doc"
        android:layout_toEndOf="@+id/imageButton_edit_document"
        android:layout_toRightOf="@+id/imageButton_edit_document"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_document" />
    <!--  </RelativeLayout>-->

</RelativeLayout>