<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_element_uloga">

    <TextView
        android:id="@+id/textView_naziv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:textSize="16sp"
        android:text="@string/roles_naziv_uloge"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView_naziv_role_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView_naziv_role"
        android:layout_toRightOf="@+id/textView_naziv_role"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <include
        layout="@layout/layout_row_uloga_options"
        android:id="@+id/buttons_layout_role"
        android:layout_below="@+id/textView_naziv_role"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone">
    </include>

</RelativeLayout>